// ABS

// OUTPUT(ABS(-1.2),NAMED('ABS_Function'));

// ROUND 

// OUTPUT(ROUND(1.34),NAMED('ROUND_Function1'));
// OUTPUT(ROUND(9.63),NAMED('ROUND_Function2'));

// SIN, COS, TAN

// Deg2Rad := 0.0174532925199;

// Sin90 := 90 * Deg2Rad;

// Cos45 := 45 * Deg2Rad;

// Tan12 := 12 * Deg2Rad;

// OUTPUT(SIN(Sin90),NAMED('Sin_90_Degree'));
// OUTPUT(COS(Cos45),NAMED('Cos_45_Degree'));
// OUTPUT(TAN(Tan12),NAMED('Tan_12_Degree'));

// AVE, MIN, MAX

// OUTPUT(MAX(1,5,2,9,4,6),NAMED('MAX_Function'));
// OUTPUT(MIN(1,5,2,9,4,6),NAMED('MIN_Function'));
// OUTPUT(AVE(1,5,2,9,4,6),NAMED('AVE_Function'));

// EXP, LOG

// OUTPUT(EXP(1.31),NAMED('EXP'));
// OUTPUT(LOG(100),NAMED('LOG'));

// POWER, SQRT

// OUTPUT(POWER(2,3),NAMED('POWER'));
// OUTPUT(SQRT(25),NAMED('SQRT'));
// OUTPUT(POWER(25,0.5),NAMED('SQRT_using_POWER'));

// RANK

// Ranking1 := RANK(1,[20,30,10,40]); // 10, 20, 30, 40
// Ranking2 := RANK(3,[20,30,10,40],DESCEND); // 40, 30, 20, 10
// OUTPUT(Ranking1,NAMED('RANK_EX1'));
// OUTPUT(Ranking2,NAMED('RANK_EX2'));

